<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConstPara">
    <Position X="7" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACBAgAAAAAAAABAKAAAAAAAgAAAAAAgAAABIIAAAQI=</HashCode>
      <FileName>constPara.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Value">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgAAEAQABBoAAAAAAAAAAAAABgQQ0AAAIACA=</HashCode>
      <FileName>value.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>