<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConstPara">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAKAAAAAAAgAAAAAAgAAAAIoAAgQI=</HashCode>
      <FileName>constPara.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Value">
    <Position X="5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgAAEAQABAgAAAAAAAAAAIAABgQQwIAAMACA=</HashCode>
      <FileName>value.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>