<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ConstPara">
    <Position X="1" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACBAgQAAAAAAABAKAAAAAAAgAAAAAAgAAABAIAAAQI=</HashCode>
      <FileName>constPara.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Value">
    <Position X="4.5" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ACgAAAQAAAECAQAABIAEIAAAAAEAAAAAgQQ0AAAAACA=</HashCode>
      <FileName>value.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>