Merle Johannsen
C++ Programming Language Course
Value of seed:                                                                          19
Numbers of tries:                                                                    10000


Number of the case:                                                                   1722
Concentration of 1,2 dichlorobenzene on the inlet to the reactor:               0.41058401 mol/m³
Concentration of 1,2 dichlorobenzene on the outlet of the reactor:              0.01896087 mol/m³
Temperature of reaction:                                                      293.00000000 °C
Mean linear velocity of gas flow in the reactor:                                1.12000000 m/s
Maximum reaction yield:                                                        95.38197525 %


04.05.2018 17:18:56
