Merle Johannsen
C++ Programming Language Course
Value of seed:                                                                           2
Numbers of tries:                                                                    10000


Number of the case:                                                                   7325
Concentration of 1,2 dichlorobenzene on the inlet to the reactor:                 0.430265 mol/m³
Concentration of 1,2 dichlorobenzene on the outlet of the reactor:               0.0202118 mol/m³
Temperature of reaction:                                                               294 °C
Mean linear velocity of gas flow in the reactor:                                      1.14 m/s
Maximum reaction yield:                                                            95.3025 %


03.05.2018. 15:31:33
